# DotNetCoreMVCDemo

./: DotNetCoreMVCDemo.sln
DotNetCoreMVCDemo/: DotNetCoreMVCDemo.csproj  Program.cs  appsettings.json
DotNetCoreMVCDemo.ApplicationLayer/: Class1.cs
DotNetCoreMVCDemo.DomainLayer/Entity/: Enums.cs  Movie.cs  Tickets.cs
DotNetCoreMVCDemo.DomainLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
DotNetCoreMVCDemo.InfrastructureLayer/: DotNetCoreMVCDemo.InfrastructureLayer.csproj
DotNetCoreMVCDemo.InfrastructureLayer/Data/: DotNetCoreMVCDemoContext.cs  Repository.cs  UnitOfWork.cs
DotNetCoreMVCDemo.InfrastructureLayer/Migrations/: 20230927102310_intialCreate.cs  (+1 more)
DotNetCoreMVCDemo.PersistenceLayer/: Class1.cs
DotNetCoreMVCDemo/Controllers/: MoviesController.cs  TicketsController.cs
DotNetCoreMVCDemo/Data/: DotNetCoreMVCDemoContext.cs
DotNetCoreMVCDemo/Middleware/: MyMiddleware.cs
DotNetCoreMVCDemo/Migrations/: 20230927102310_intialCreate.Designer.cs  20230927102310_intialCreate.cs  DotNetCoreMVCDemoContextModelSnapshot.cs
DotNetCoreMVCDemo/Models/: ErrorViewModel.cs  Movie.cs
DotNetCoreMVCDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotNetCoreMVCDemo/Services/: Services.cs
DotNetCoreMVCDemo/Views/: _ViewImports.cshtml
DotNetCoreMVCDemo/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetCoreMVCDemo/Views/Shared/: _Layout.cshtml
DotNetCoreMVCDemo/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
